{
  "name": "com.daltonjcraven",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "yarn lint:files && yarn lint:types",
    "lint:files": "next lint --dirs .",
    "lint:types": "tsc",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "postinstall": "husky install",
    "test": "jest"
  },
  "dependencies": {
    "@cravend/theme": "^2.0.3",
    "@next/env": "^11.1.0",
    "@socialgouv/matomo-next": "^1.2.2",
    "next": "^11.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "theme-ui": "^0.10.0"
  },
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.8",
    "@types/react": "^17.0.15",
    "@types/testing-library__jest-dom": "^5.14.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-testing-library": "^4.10.1",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.json": "prettier --write"
  },
  "packageManager": "yarn@3.0.0"
}
